{
  "name": "linde-vidros",
  "version": "1.0.0",
  "description": "Linde Vidros - Kiosk Experience",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "electron:build": "npm run build && electron-builder",
    "electron:win": "npm run build && electron-builder --win",
    "images:optimize": "node scripts/optimize-images.mjs",
    "images:report": "node scripts/optimize-images.mjs --dry",
    "images:restore": "node scripts/restore-images.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "styled-components": "^6.4.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "postcss": "^8.4.49",
    "sharp": "^0.35.3",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.5"
  },
  "build": {
    "appId": "com.lindevidros.kiosk",
    "productName": "Linde Vidros",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
